# e-commerce-tut

./: Program.cs  README.md  Startup.cs
Properties/: launchSettings.json
src/: ECommerceTut.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Api/Entities/: Product.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs  WeatherForecastController.cs
src/Services/Discount/Discount.Api/Entities/: Coupon.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
